<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>Contador</title>
</head>
<body>
    <div class="section">

           <div class="all">

                        <h1>Contador</h1>

                        <p id="contar"></p>

                        <div class="botoes">
                             <button id="decremento" type="button" class="bot">Decrementar</button>
                             <button id="zerar" type="button" class="bot">Zerar</button>
                             <button id="incremento" type="button" class="bot">Incrementar</button>
                       </div>

          </div>

   </div>

<script src="script.js"></script>
</body>
</html>